@import "vars";
@import "global";

@import "media";

.header {
    background-image: url(../images/bg-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 60px;
}

.header__top {
    max-height: 156px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__item-burger {
    min-width: 40px;
    margin-right: 20px;
    cursor: pointer;
    &__row-1 {
        width: 100%;
        background-color: #2a94e2;
        height: 5px;
        border-radius: 3px;
        margin-bottom: 5px;
    }
    &__row-2 {
        width: 30px;
        background-color: #2a94e2;
        height: 5px;
        border-radius: 3px;
        margin-bottom: 5px;
    }
    &__row-3 {
        width: 20px;
        background-color: #2a94e2;
        height: 5px;
        border-radius: 3px;
    }
}

.header__item {
    &-menu {
        display: flex;
    }
    &-logo {
        display: flex;
        align-items: center;
    }
    &-img {
        margin-right: 30px;
    }
    &-name {
        max-width: 195px;
    }
    &-phone {
        margin-top: 10px;
        display: block;
        font-size: 30px;
        line-height: 49px;
        margin-bottom: 20px;
    }
    &-btn {
        width: 100%;
        text-align: center;
        padding: 17px 22px;
        border: 1px solid #2a94e2;
        border-radius: 5px;
        transition: all 0.5s;
    }
    &-btn:hover {
        background-color: #2a94e2;
        color: #fff;
    }
}

.header__bottom {
    h1 {
        margin: 0;
        max-width: 586px;
        font-size: 50px;
        line-height: 60px;
        text-transform: uppercase;
        margin-bottom: 35px;
    }
    p {
        margin: 0;
        max-width: 540px;
        font-size: 22px;
        line-height: 36px;
        margin-bottom: 49px;
    }
}

.header__stat {
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}
.header__box {
    display: flex;
    align-items: center;
    margin-right: 50px;
    &-number {
        font-size: 80px;
        line-height: 80px;
        margin-right: 20px;
    }
    &-text {
        max-width: 130px;
    }
}

.header__gift {
    display: flex;
    align-items: center;
    margin-bottom: 43px;
    &-img {
        margin-right: 20px;
    }
    &-text {
        max-width: 376px;
        span {
            font-weight: 700;
        }
    }
}

.header__btn {
    max-width: 360px;
    width: 100%;
    background-color: $blue;
    border-radius: 5px;
    text-align: center;
    padding: 17px 30px;
    margin-bottom: 70px;
    color: #fff;
}

.test {
    margin-bottom: 60px;
    &__inner {
        display: flex;
        border: 3px solid rgba(#000, 0.2);
    }
}

.test__item-test {
    max-width: 770px;
    width: 100%;
    width: 100%;
    border-right: 3px solid rgba(#000, 0.2);
    padding: 36px;
}

.test__item-title {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 30px;
    font-weight: 700;
}

.test__item-map {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgba(#000, 0.2);
}

.test__map:first-child {
    padding-right: 30px;
}
.test__map-img {
    margin-bottom: 15px;
}

.test__map-name {
    text-align: center;
    opacity: 0.5;
    margin-bottom: 26px;
}

.test__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.test__question-btn {
    a {
        display: inline-block;
        color: $blue;
        padding-right: 36px;
        position: relative;
    }
    a::after {
        content: "";
        position: absolute;
        background-image: url(../images/arrow-right.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 24px;
        height: 14px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.test__item-check {
    padding: 40px;
}

.test__item-text {
    padding-left: 59px;
    margin-bottom: 30px;
    position: relative;
    &::before {
        content: "";
        background-image: url(../images/check.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 39px;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.span-col-2 {
    grid-column: span 2 / auto;
}

.span-row-2 {
    grid-row: span 2 / auto;
}

.card__item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
}

.card {
    margin-bottom: 60px;
}

.card__item-1 {
    background-image: url(../images/card-1.png);
    height: 610px;
}
.card__item-2 {
    background-image: url(../images/card-2.png);
}
.card__item-3 {
    background-image: url(../images/card-3.png);
}
.card__item-4 {
    background-image: url(../images/card-4.png);
}
.card__item-5 {
    background-image: url(../images/card-5.png);
}
.card__item-6 {
    background-image: url(../images/card-6.png);
}

.card__item-box {
    padding: 20px;
    color: #fff;
    position: absolute;
    bottom: -180px;
    transition: all 0.5s;
}

.card__item-title {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px;
}

.card__item-text {
    transition: all 0.5s;
    max-width: 300px;
}

.card__item-btn {
    max-width: 360px;
    width: 100%;
    background-color: $blue;
    border-radius: 5px;
    text-align: center;
    padding: 19px 27px;
    color: #fff;
    margin-top: 20px;

    transition: all 0.7s;
}

.card__wrapper {
    background-color: rgba(#000, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.7s;
}

.card__item:hover {
    background-color: rgba(#000, 0.3);
    .card__item-box {
        bottom: 0;
    }
    .card__item-title {
        background-color: rgba(#000, 0.1);
    }
    .card__wrapper {
        background-color: rgba(#000, 0.5);
    }
}

.flat__filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border: 3px solid rgba(#000, 0.2);
    li {
        width: 20%;
    }
    li + li {
        border-left: 3px solid rgba(#000, 0.2);
    }
    &-link {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 19px 10px;
        transition: all 0.5s;
    }
    &-link.active {
        background-color: $blue;
        color: #fff;
    }
    &-link.active:hover {
        background-color: $blue;
        color: #fff;
    }
    &-link:hover {
        background-color: rgba(#000, 0.1);
    }
}

.flat__more {
    display: block;
    background-color: rgba(#000, 0.1);
    text-align: center;
    padding: 14px 10px;
    transition: all 0.5s;
    &-link {
        padding-right: 25px;
        position: relative;
        &:after {
            content: "";
            background-image: url(../images/arrow-down.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 10px;
            height: 10px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &:hover {
        background-color: $blue;
        a {
            color: #fff;
        }
    }
}

.flat__inner {
    display: flex;
    margin-left: -30px;
    flex-wrap: wrap;
}
.flat__item {
    margin-left: 30px;
    margin-bottom: 30px;
    transition: all 0.5s;
    &-descr {
        padding: 15px 30px;
    }
    &-name {
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
        transition: all 0.5s;
    }
    &-lot {
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 20px;
    }
    &-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-price {
        .price {
            font-size: 33px;
            line-height: 54px;
            margin-bottom: 10px;
        }
        .priceM2 {
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    &-area {
        .area {
            margin-bottom: 20px;
        }
    }
    &-btn {
        display: block;
        text-align: center;
        padding: 18px 10px;
        transition: all 0.5s;
        background-color: rgba(#000, 0.1);
    }
}

.flat__item:hover {
    .flat__item-name {
        color: $blue;
    }
    .flat__item-btn {
        background-color: $blue;
        color: #fff;
    }
}
